{
  "name": "@stockpanic/web",
  "private": true,
  "type": "module",
  "dependencies": {
    "@stockpanic/core": "*",
    "@stockpanic/db": "*",
    "pg": "^8.23.1",
    "@stockpanic/mail": "*"
  }
}
